proto/ipaddress.proto

syntax = "proto3";

package ipman;

option go_package = "github.com/bear-san/ipman/pkg/grpc";

service IPAddressService {
  rpc AssignAddress(AssignAddressRequest) returns (AssignAddressResponse);
}

enum AddressType {
  UNKNOWN = 0;
  LOCAL = 1;
  GLOBAL = 2;
}

message IPAddress {
  string address = 1;
  string subnet = 2;
  string gatewayAddress = 3;
  AddressType addressType = 4;
  bool using = 5;
  bool autoAssignEnabled = 6;
  string description = 7;
}

message AssignAddressRequest {
  AddressType addressType = 1;
}

message AssignAddressResponse {
  IPAddress address = 1;
}
